{
    "version": "0.1.2",
    "platform": [
        "ios",
        "android"
    ],
    "description": "Nat.js module: Device (base info)",
    "keywords": [
        "weex",
        "plugin",
        "nat",
        "natjs",
        "device"
    ],
    "license": "MIT",
    "name": "nat-device-base"
}